<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>KindleScreen</title>
	
<style type="text/css">
	@font-face {
	                      font-family: 'GravurCondensed-Regular';
	                      src: url('css/GravuConReg.eot');
	     }

	@font-face {
	                      font-family: 'GravurCondensed-Regular';
	                      src: url('css/GravuConReg.woff') format('woff'),
	                      url('css/GravuConReg.svg#GravurCondensed-Regular') format('svg');
	     }
		* {
			border: 0;
			margin: 0;
			font-family: "GravurCondensed-Regular", sans-serif;
		/*	font-family: sans-serif;*/
			text-align: left;
			font-size: 200px; /* 30px */
		/*	overflow: hidden*/
		}
</style>
<script src="js/jquery-1.7.1.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(document).ready(function() {
		
		var visible = false;
		
		fade = function() {
			if (visible) {
				$('#ruler').fadeOut("slow");
				visible = false;
			}
			else {
				$('#ruler').fadeIn("slow");
				visible = true;
			}
		
			setTimeout(function () { 
				fade();
			},2000);
		}
	
		fade();	
	});
</script>
</head>
<body>
<span id="ruler">Test!</span>
</body>
</html>